# SKIE-Reproducer-7

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/github/kentvu/skie7/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/kentvu/skie7/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/github/kentvu/skie7/: androidTest.kt
shared/src/commonMain/kotlin/com/github/kentvu/skie7/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/github/kentvu/skie7/: MockativeTest.kt  commonTest.kt
shared/src/iosMain/kotlin/com/github/kentvu/skie7/: Platform.ios.kt
shared/src/iosTest/kotlin/com/github/kentvu/skie7/: iosTest.kt
shared/src/jvmMain/kotlin/com/github/kentvu/skie7/: Platform.jvm.kt
