[versions]
android-compile = "33"
android-min = "21"
coroutines = "1.7.3"
kotlin = "1.8.21"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
uuid = { module = "com.benasher44:uuid", version = "0.8.1" }
mockative = { module = "io.mockative:mockative", version = "1.4.1" }
mockative-processor = { module = "io.mockative:mockative-processor", version = "1.4.1" }

[plugins]
android-library = { id = "com.android.library", version = "8.1.2" }
android-application = { id = "com.android.application", version = "8.1.2" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.21-1.0.11" }
skie = { id = "co.touchlab.skie", version = "0.5.0" }
